; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:serial]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit MPU6050@^2.2.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
 	ayushsharma82/WebSerial @ ^1.1.0
upload_protocol = esptool
upload_port = COM7

[env:ota]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit MPU6050@^2.2.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
 	ayushsharma82/WebSerial @ ^1.1.0
upload_protocol = espota
upload_port = 192.168.0.39
